#spring boot properties
#Wed Oct 26 13:41:34 EDT 2016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost:5432/eudecido
spring.jpa.hibernate.ddl-auto=update